<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" minHeight="660.0" minWidth="990.0" prefHeight="400.0" prefWidth="602.0" style="-fx-background-color: #758f8d;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ucsal.vetclinicsystem.controllers.modal.animal.AnimalEditViewController">
             <GridPane layoutX="8.0" layoutY="242.0" maxHeight="490.0" maxWidth="974.0" prefHeight="404.0" prefWidth="974.0" style="-fx-background-color: #E3E8E7; -fx-background-radius: 20;" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="242.0">
         <columnConstraints>
             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <GridPane maxHeight="120.0" maxWidth="310.0" GridPane.halignment="CENTER">
             <columnConstraints>
                 <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
             </columnConstraints>
             <rowConstraints>
                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
             </rowConstraints>
             <children>
                 <TextField fx:id="nameInput" maxWidth="250.0" promptText="Nome" style="-fx-background-color: transparent; -fx-border-width: 0 0 2.2 0; -fx-border-color: #28487a;" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <GridPane.margin>
                         <Insets left="10.0" />
                     </GridPane.margin>
                     <font>
                         <Font size="18.0" />
                     </font>
            </TextField>
                 <Label text="Nome:" textFill="#28487a" underline="true" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                     <font>
                         <Font size="22.0" />
                     </font>
                     <GridPane.margin>
                         <Insets left="10.0" />
                     </GridPane.margin>
                 </Label>
             </children>
             <GridPane.margin>
                 <Insets bottom="10.0" top="10.0" />
             </GridPane.margin>
         </GridPane>
         <GridPane maxHeight="120.0" maxWidth="310.0" GridPane.columnIndex="1" GridPane.halignment="CENTER">
             <columnConstraints>
                 <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
             </columnConstraints>
             <rowConstraints>
                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
             </rowConstraints>
             <TextField fx:id="ownInput" maxWidth="250.0" promptText="Cpf Do Dono" style="-fx-background-color: transparent; -fx-border-width: 0 0 2.2 0; -fx-border-color: #28487a;" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                 <GridPane.margin>
                     <Insets left="10.0" />
                 </GridPane.margin>
                 <font>
                     <Font size="18.0" />
                 </font>
         </TextField>
             <Label text="Cpf Do Dono:" textFill="#28487a" underline="true" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                 <font>
                     <Font size="22.0" />
                 </font>
                 <GridPane.margin>
                     <Insets left="10.0" />
                 </GridPane.margin>
             </Label>
             <GridPane.margin>
                 <Insets bottom="10.0" top="10.0" />
             </GridPane.margin>
         </GridPane>
         <GridPane maxHeight="120.0" maxWidth="310.0" GridPane.halignment="CENTER" GridPane.rowIndex="1">
             <columnConstraints>
                 <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
             </columnConstraints>
             <rowConstraints>
                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
             </rowConstraints>
             <TextField fx:id="breedInput" maxWidth="250.0" promptText="Raça" style="-fx-background-color: transparent; -fx-border-width: 0 0 2.2 0; -fx-border-color: #28487a;" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                 <GridPane.margin>
                     <Insets left="10.0" />
                 </GridPane.margin>
                 <font>
                     <Font size="18.0" />
                 </font>
         </TextField>
             <Label text="Raça:" textFill="#28487a" underline="true" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                 <font>
                     <Font size="22.0" />
                 </font>
                 <GridPane.margin>
                     <Insets left="10.0" />
                 </GridPane.margin>
             </Label>
             <GridPane.margin>
                 <Insets bottom="10.0" top="10.0" />
             </GridPane.margin>
         </GridPane>
         <GridPane maxHeight="120.0" maxWidth="310.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
             <columnConstraints>
                 <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
             </columnConstraints>
             <rowConstraints>
                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
             </rowConstraints>
             <TextField fx:id="speciesInput" maxWidth="250.0" promptText="Especie" style="-fx-background-color: transparent; -fx-border-width: 0 0 2.2 0; -fx-border-color: #28487a;" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                 <GridPane.margin>
                     <Insets left="10.0" />
                 </GridPane.margin>
                 <font>
                     <Font size="18.0" />
                 </font>
         </TextField>
             <Label text="Especie:" textFill="#28487a" underline="true" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                 <font>
                     <Font size="22.0" />
                 </font>
                 <GridPane.margin>
                     <Insets left="10.0" />
                 </GridPane.margin>
             </Label>
             <GridPane.margin>
                 <Insets bottom="10.0" top="10.0" />
             </GridPane.margin>
         </GridPane>
         <GridPane maxHeight="120.0" maxWidth="310.0" GridPane.halignment="CENTER" GridPane.rowIndex="2">
             <columnConstraints>
                 <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
             </columnConstraints>
             <rowConstraints>
                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
             </rowConstraints>
             <TextField fx:id="weightInput" maxWidth="250.0" promptText="Peso(Kg)" style="-fx-background-color: transparent; -fx-border-width: 0 0 2.2 0; -fx-border-color: #28487a;" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                 <GridPane.margin>
                     <Insets left="10.0" />
                 </GridPane.margin>
                 <font>
                     <Font size="18.0" />
                 </font>
         </TextField>
             <Label text="Peso:" textFill="#28487a" underline="true" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                 <font>
                     <Font size="22.0" />
                 </font>
                 <GridPane.margin>
                     <Insets left="10.0" />
                 </GridPane.margin>
             </Label>
             <GridPane.margin>
                 <Insets bottom="10.0" top="10.0" />
             </GridPane.margin>
         </GridPane>
         <GridPane maxHeight="120.0" maxWidth="310.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
             <columnConstraints>
                 <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
             </columnConstraints>
             <rowConstraints>
                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
             </rowConstraints>
             <Label text="Data de Nascimento" textFill="#28487a" underline="true" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                 <font>
                     <Font size="22.0" />
                 </font>
                 <GridPane.margin>
                     <Insets left="10.0" />
                 </GridPane.margin>
             </Label>
             <DatePicker fx:id="datePicker" prefHeight="34.0" prefWidth="278.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
             <GridPane.margin>
                 <Insets bottom="10.0" top="10.0" />
             </GridPane.margin>
         </GridPane>
         <Button fx:id="addBtn" minHeight="35.0" minWidth="95.0" mnemonicParsing="false" onAction="#update" text="Atualizar" textFill="#28487a" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
             <font>
                 <Font size="16.0" />
             </font>
             <GridPane.margin>
                 <Insets bottom="20.0" right="20.0" />
             </GridPane.margin>
         </Button>
         <Button fx:id="delete" minHeight="35.0" minWidth="95.0" mnemonicParsing="false" onAction="#delete" text="Deletar" textFill="#28487a" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
             <font>
                 <Font size="16.0" />
             </font>
             <GridPane.margin>
                 <Insets bottom="20.0" left="25.0" />
             </GridPane.margin>
         </Button>
     </GridPane>
   <ImageView fitHeight="189.0" fitWidth="250.0" layoutX="20.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="457.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="14.0">
      <image>
         <Image url="@../img/animal.png" />
      </image>
   </ImageView>
   <Label fx:id="editLbl" layoutX="651.0" layoutY="27.0" prefHeight="57.0" prefWidth="310.0" text="Editar Animal" textFill="#28487a">
      <font>
         <Font size="40.0" />
      </font>
   </Label>

</AnchorPane>
